{
  "name": "@dofe-agent/web",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm --prefix ../.. run typecheck:deps && npm --prefix ../.. run typecheck:web:only && npm --prefix ../../packages/daemon run build",
    "build": "next build",
    "start": "next start",
    "typecheck": "npm run typecheck:deps && tsc -p tsconfig.typecheck.json --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "typecheck:deps": "npm --prefix ../.. run typecheck:deps",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@dofe-agent/domain": "file:../../packages/domain",
    "@dofe-agent/services": "file:../../packages/services",
    "@dofe/sso-node": "^0.1.75",
    "dofe-agent-daemon": "file:../../packages/daemon",
    "next": "^16.1.6",
    "pg": "^8.20.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@playwright/test": "^1.56.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vitest": "^3.2.4"
  }
}
