{
  "name": "@dofe-agent/workflow-worker",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=../../.env --experimental-strip-types src/index.ts",
    "test": "node --env-file-if-exists=../../.env --experimental-strip-types --test --test-concurrency=1 src/*.test.ts",
    "types": "../../apps/web/node_modules/.bin/tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@dofe-agent/db": "workspace:*",
    "@dofe-agent/services": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3"
  }
}
